<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #b0f66e;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #bbadd7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(31, 251, 152, 0.95);
}

.input-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 2px;
    border: 1px solid #18658f;
}

button {
    padding: 10px 20px;
    background-color: #81e382;
    border: none;
    color: #0e0911ab;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #ed76ff;
}


  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form" action="login.php" method="post">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
